This SW Support Peripherals Lists As Follow :;
Gsensor Lists :;
bmi160_i2c (2018-07-19 21:26:51);

Msensor Lists :;
qmcX983 (2018-07-19 21:26:51);

Gyrsensor Lists :;
bmi160gy_i2c (2018-07-19 21:26:51);

ALS/PS Lists :;
cm36686 (2018-07-19 21:26:51);

Lcd Lists :;
tl062fvmc04 (2018-07-19 21:26:48);
FT8719_W622603IAH (2018-07-19 21:26:48);

TouchPanel Lists :;
FOCALTECH_TS (2018-07-23 16:15:49);
NT36XXX (2018-07-19 21:26:52);

Carmera Lists :;
sp0a08_mipi_raw (2018-07-19 21:26:46);
s5k3p8sx_mipi_raw (2018-07-19 21:26:46);
s5k4h7yx_mipi_raw (2018-07-19 21:26:46);
imx371_mipi_raw (2018-07-19 21:26:46);
gc2375_mipi_raw (2018-07-19 21:26:46);
s5k2p7_mipi_raw (2018-07-19 21:26:46);

Carmera Version Lists :;
;

Memory Lists :;
KM3H6001CM_B515 (2018-07-19-21:00:34);
H9HP52AECMMDBR (2018-07-19-21:00:34);
KMDH6001DM_B422 (2018-07-19-21:00:34);
